<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.co.baconi.substeps</groupId>
    <artifactId>substeps-cli-runner-parent</artifactId>
    <version>0.0.4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>A rest driver implementation for Substeps, to provide a means of testing rest endpoints.</description>
    <url>https://github.com/beercan1989/substeps-cli-runner</url>

    <parent>
        <groupId>uk.co.baconi</groupId>
        <artifactId>baconi-parent</artifactId>
        <version>0.0.2</version>
    </parent>

    <scm>
        <connection>scm:git:git@github.com:beercan1989/substeps-cli-runner.git</connection>
        <developerConnection>scm:git:git@github.com:beercan1989/substeps-cli-runner.git</developerConnection>
        <url>git@github.com:beercan1989/substeps-cli-runner.git</url>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>beercan1989</id>
            <name>James Bacon</name>
            <email>james@baconi.co.uk</email>
            <url>https://github.com/beercan1989</url>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <modules>
        <module>substeps-cli-runner</module>
        <module>substeps-webdriver-patch</module>
        <module>substeps-cli-runner-bundle</module>
    </modules>

    <properties>
        <substeps.version>1.1.2</substeps.version>
        <substeps.restdriver.version>0.0.2</substeps.restdriver.version>
        <substeps.ghostdriver.version>0.0.1</substeps.ghostdriver.version>

        <phantomjs.version>1.9.8</phantomjs.version> <!-- NOTE: 1.9.8 has problems with custom agent strings. -->
        <ghostdriver.version>1.1.0</ghostdriver.version> <!-- NOTE: 1.1.1 has problems with latest phantomjs -->

        <slf4j.version>1.7.12</slf4j.version>
        <logback.version>1.1.3</logback.version>
        <typesafe.config.version>1.3.0</typesafe.config.version>

        <surefire.version>2.18.1</surefire.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Custom Substeps -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>substeps-cli-runner</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>webdriver-substeps-patch</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>restdriver-substeps</artifactId>
                <version>${substeps.restdriver.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ghostdriver-substeps</artifactId>
                <version>${substeps.ghostdriver.version}</version>
            </dependency>

            <!-- Properties-->
            <dependency>
                <groupId>com.typesafe</groupId>
                <artifactId>config</artifactId>
                <version>${typesafe.config.version}</version>
            </dependency>

            <!-- Core Substeps -->
            <dependency>
                <groupId>com.technophobia.substeps</groupId>
                <artifactId>substeps-bom</artifactId>
                <version>${substeps.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.technophobia.substeps</groupId>
                <artifactId>substeps-junit-runner</artifactId>
                <version>${substeps.version}</version>
            </dependency>
            <dependency>
                <groupId>com.technophobia.substeps</groupId>
                <artifactId>webdriver-substeps</artifactId>
                <version>${substeps.version}</version>
            </dependency>
            <dependency>
                <groupId>com.technophobia.substeps</groupId>
                <artifactId>substeps-glossary-builder</artifactId>
                <version>${substeps.version}</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <tags>
                            <tag>
                                <name>example</name>
                                <placement>m</placement>
                                <head>Example:</head>
                            </tag>
                            <tag>
                                <name>section</name>
                                <placement>m</placement>
                                <head>Section:</head>
                            </tag>
                        </tags>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>com.akathist.maven.plugins.launch4j</groupId>
                    <artifactId>launch4j-maven-plugin</artifactId>
                    <version>1.7.8</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
