<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>substeps-cli-runner</artifactId>
    <packaging>jar</packaging>

    <name>SubSteps CLI Runner</name>

    <parent>
        <groupId>co.uk.baconi.substeps</groupId>
        <artifactId>substeps-cli-runner-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


    <dependencies>
        <!-- Properties-->
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
        </dependency>

        <!-- Substeps -->
        <dependency>
            <groupId>com.technophobia.substeps</groupId>
            <artifactId>substeps-junit-runner</artifactId>
            <version>${substeps.version}</version>
        </dependency>

        <!-- TODO Include: SLF4J ? -->

    </dependencies>

</project>
