##
## NOTE: This property file uses HOCON a JSON superset: https://github.com/typesafehub/config#using-hocon-the-json-superset
##


##
## Substeps Command Line Runner Propeties
##

# Directory containing your features.
co.uk.baconi.substeps.cli.featuresDirectory="features/"

# Directory containing your substeps.
co.uk.baconi.substeps.cli.substepsDirectory="substeps/"

# List of the tags required of a feature to run them
co.uk.baconi.substeps.cli.tags=["@all"]

# TODO: Determin what these properties actually do.
co.uk.baconi.substeps.cli.strict=true
co.uk.baconi.substeps.cli.nonStrictKeywordPrecedence=[]

# The Description Provider. - TODO: Determin what that actaully means.
co.uk.baconi.substeps.cli.descriptionProvider="com.technophobia.substeps.runner.EclipseDescriptionProvider"

# List of SubStep Implementations, classes that implement annotations in: com.technophobia.substeps.model.SubSteps.
co.uk.baconi.substeps.cli.implementations.steps=["com.technophobia.webdriver.substeps.impl.BaseWebdriverSubStepImplementations"]

# List of Before And After Implementations, classes that implement annotations in: com.technophobia.substeps.runner.setupteardown.Annotations
co.uk.baconi.substeps.cli.implementations.beforeAndAfter=[]

# Enables the running of the com.technophobia.substeps.report.ExecutionReportBuilder.
co.uk.baconi.substeps.cli.report.enabled=true

# Implementation of the com.technophobia.substeps.report.ExecutionReportBuilder.
co.uk.baconi.substeps.cli.report.builder="com.technophobia.substeps.report.DefaultExecutionReportBuilder"

# Directory to place the output of the com.technophobia.substeps.report.ExecutionReportBuilder.
co.uk.baconi.substeps.cli.report.outputLocation="reports/"


##
## WebDriver Substeps Properties - Well would be great if this could be used instead.
##
co.uk.baconi.substeps.driver.waitInSeconds=10
co.uk.baconi.substeps.driver.baseUrl="file:///"

# HTMLUNIT, CHROME, FIREFOX, IE
co.uk.baconi.substeps.driver.driverType="CHROME"

co.uk.baconi.substeps.driver.htmlunit.proxy.host=""
co.uk.baconi.substeps.driver.htmlunit.proxy.port=8080
co.uk.baconi.substeps.driver.htmlunit.disable.javascript=false

co.uk.baconi.substeps.webdriver.shutdown=true
co.uk.baconi.substeps.webdriver.closeOnFail=true
co.uk.baconi.substeps.webdriver.reuse=false
co.uk.baconi.substeps.webdriver.locale="en-gb"
co.uk.baconi.substeps.webdriver.timeout.secs=10
co.uk.baconi.substeps.webdriver.factory="com.technophobia.webdriver.substeps.runner.DefaultWebDriverFactory"