##
## NOTE: This property file uses HOCON a JSON superset: https://github.com/typesafehub/config#using-hocon-the-json-superset
##

##
## Substeps Command Line Runner Propeties
##
substeps.cli = {

  ## Directory containing your features.
  featuresDirectory = "features/"

  ## Directory containing your substeps.
  substepsDirectory = "substeps/"

  ## If the feature or scenario has these tags, then it will be included, otherwise it won't.
  ## Multiple tags are space seperated. Tags can be excluded by prefixing with --
  tags = []

  ## If false Substeps will use the nonStrictKeywordPrecedence to look for alternate expressions
  ## if an exact match can't be found.  Useful for porting Cucumber features.
  strict = true

  ## A parameter list of keywords to use if an exact match can't be found.
  nonStrictKeywordPrecedence = []

  ## The Description Provider. - TODO: Determin what that actaully means.
  descriptionProvider = "com.technophobia.substeps.runner.EclipseDescriptionProvider"

  implementations = {

    ## List of SubStep Implementations, classes that implement annotations in: com.technophobia.substeps.model.SubSteps.
    steps = ["com.technophobia.webdriver.substeps.impl.BaseWebdriverSubStepImplementations"]

    ## List of Before And After Implementations, classes that implement annotations in: com.technophobia.substeps.runner.setupteardown.Annotations
    beforeAndAfter = ["com.technophobia.webdriver.substeps.runner.DefaultExecutionSetupTearDown"]

  }

  report = {

    ## Enables the running of the com.technophobia.substeps.report.ExecutionReportBuilder.
    enabled = true

    ## Implementation of the com.technophobia.substeps.report.ExecutionReportBuilder.
    builder = "com.technophobia.substeps.report.DefaultExecutionReportBuilder"

    ## Directory to place the output of the com.technophobia.substeps.report.ExecutionReportBuilder.
    outputLocation = "reports/"

  }

}
