##
## NOTE 1: This property file uses HOCON a JSON superset: https://github.com/typesafehub/config#using-hocon-the-json-superset
##

##
## Substeps Command Line Runner Propeties
##
## NOTE 2: This is copy of the default values, entires can be removed and it will pickup the default values.
##
co.uk.baconi.substeps.cli = {

  # Directory containing your features.
  featuresDirectory = "features/"

  # Directory containing your substeps.
  substepsDirectory = "substeps/"

  # If the feature or scenario has these tags, then it will be included, otherwise it won't.
  # Multiple tags are space seperated. Tags can be excluded by prefixing with --
  tags = ["@all"]

  ## If false Substeps will use the nonStrictKeywordPrecedence to look for alternate expressions
  ## if an exact match can't be found.  Useful for porting Cucumber features.
  strict = true

  ## A parameter list of keywords to use if an exact match can't be found.
  nonStrictKeywordPrecedence = []

  # The Description Provider. - TODO: Determin what that actaully means.
  descriptionProvider = "com.technophobia.substeps.runner.EclipseDescriptionProvider"

  # List of SubStep Implementations, classes that implement annotations in: com.technophobia.substeps.model.SubSteps.
  implementations.steps = ["com.technophobia.webdriver.substeps.impl.BaseWebdriverSubStepImplementations"]

  # List of Before And After Implementations, classes that implement annotations in: com.technophobia.substeps.runner.setupteardown.Annotations
  implementations.beforeAndAfter = ["com.technophobia.webdriver.substeps.runner.DefaultExecutionSetupTearDown"]

  # Enables the running of the com.technophobia.substeps.report.ExecutionReportBuilder.
  report.enabled = true

  # Implementation of the com.technophobia.substeps.report.ExecutionReportBuilder.
  report.builder = "com.technophobia.substeps.report.DefaultExecutionReportBuilder"

  # Directory to place the output of the com.technophobia.substeps.report.ExecutionReportBuilder.
  report.outputLocation = "reports/"

}

##
## WebDriver Substeps Properties
##
## NOTE 3: Some properties in this file have been changed from the defaults, so the default values have been placed
##         in square brackets at the end of each properties description.
##
co.uk.baconi.substeps.driver = {

  ## URL base for all substep actions. ["file:///"]
  baseUrl = "https://g2g3.digital"

  ## Type of WebDriver to use: HTMLUNIT, CHROME, FIREFOX, IE. ["HTMLUNIT"]
  driverType = "CHROME"

  ## TODO: Determine exactly what this actually does [10]
  timeoutInSeconds = 10

  ## Locale to set the WebDriver instance to use. ["en-gb"]
  locale = "en-gb"

  ## Factory to create WebDriver instances. ["com.technophobia.webdriver.substeps.runner.DefaultWebDriverFactory"]
  factory = "com.technophobia.webdriver.substeps.runner.DefaultWebDriverFactory"

  ##
  ## Visual Specific
  ##
  visual = {

    ## This should never be set to false on a headless build slave. [true]
    closeOnFail = true

    ## Should the WebDriver instance be closed after use. [true]
    shutdown = true

    ## Should the WebDriver instance be reused or a new one created. [false]
    reuse = false

  }

  ##
  ## HtmlUnit Specific
  ##
  htmlunit = {

    ## Proxy configuration.
    proxy = {

      ## Host Name. [""]
      host = ""

      ## Port Number. [8080]
      port = 8080
    }

    ## Should we disable javascript execution. [false]
    disableJavascript = false

  }

}
