##
## NOTE: This property file uses HOCON a JSON superset: https://github.com/typesafehub/config#using-hocon-the-json-superset
##

##
## WebDriver Substeps Properties
##
substeps.driver = {

  ## URL base for all substep actions. [file:///]
  baseUrl = "file:///"

  ##
  ## Webdriver Specific
  ##
  webdriver = {

    ## Type of WebDriver to use: HTMLUNIT, CHROME, FIREFOX, IE. [HTMLUNIT]
    driverType = "HTMLUNIT"

    ## TODO: Determine exactly what this actually does [10]
    timeoutInSeconds = 10

    ## Locale to set the WebDriver instance to use. [en-gb]
    locale = "en-gb"

    ## Factory to create WebDriver instances. [com.technophobia.webdriver.substeps.runner.DefaultWebDriverFactory]
    factory = "com.technophobia.webdriver.substeps.runner.DefaultWebDriverFactory"

    ##
    ## Visual Specific
    ##
    visual = {

      ## This should never be set to false on a headless build slave. [true]
      closeOnFail = true

      ## Should the WebDriver instance be closed after use. [true]
      shutdown = true

      ## Should the WebDriver instance be reused or a new one created. [false]
      reuse = false

    }

    ##
    ## HtmlUnit Specific
    ##
    htmlunit = {

      ## Proxy configuration.
      proxy = {

        ## Host Name. []
        host = ""

        ## Port Number. [8080]
        port = 8080
      }

      ## Should we disable javascript execution. [false]
      disableJavascript = false

    }

  }
}
